# azzzqz

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azzzqz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azzzqz/: AddFriendActivity.java  AddFriendRequestActivity.java  BiliActivity.java  ChatActivity.java  ContentActivity.java  FirstFragment.java  MainActivity.java  MyPageAdapter.java  PhoneActivity.java  RePasswordActivity.java  RePortraitActivity.java  SecondFragment.java  SelfActivity.java  UserinfoActivity.java
app/src/main/java/com/example/azzzqz/Adapter/: AddFriendAdapter.java  AddFriendRequestAdapter.java  ChatAdapter.java  FriendAdapter.java  MainMsgAdapter.java  NewsAdapter.java
app/src/main/java/com/example/azzzqz/Database/: MyDatabaseHelper.java
app/src/main/java/com/example/azzzqz/Fragment/: DynamicFragment.java  FriendFragment.java  MsgFragment.java
app/src/main/java/com/example/azzzqz/Javabean/: Msg.java  News.java  User.java
app/src/main/java/com/example/azzzqz/Receiver/: MsgPeopleReciver.java  MsgReciver.java  UpDataMsgReciver.java
app/src/main/java/com/example/azzzqz/Service/: FriendService.java  MsgService.java  MyService.java
app/src/main/java/com/example/azzzqz/Task/: AddFriendRequestTask.java  AddFriendTask.java  AllowTask.java  DelFriendTask.java  FriendTask.java  GetMsgTask.java  GetNameTask.java  ImageTask.java  LoginTask.java  NewsTask.java  PutMsgTask.java  RePasswordTask.java  RePortraitTask.java  RegisterTask.java  UpPhoneTask.java  UserInfoTask.java
app/src/main/java/com/example/azzzqz/Utils/: Utils.java
app/src/main/java/com/example/azzzqz/WebSocket/: MsgWebSocket.java  MyWebSocket.java
app/src/main/java/com/example/azzzqz/fragment/: DynamicFragment.java  FriendFragment.java  MsgFragment.java
app/src/main/java/com/example/azzzqz/javabean/: Msg.java  News.java  User.java
app/src/main/java/com/example/azzzqz/logreg/: LoginActivity.java  RegSuccessActivity.java  RegisterActivity.java
app/src/main/java/com/example/azzzqz/receiver/: MsgPeopleReciver.java  MsgReciver.java  UpDataMsgReciver.java
app/src/main/java/com/example/azzzqz/task/: AddFriendRequestTask.java  AddFriendTask.java  AllowTask.java  FriendTask.java  GetMsgTask.java  GetNameTask.java  ImageTask.java  LoginTask.java  NewsTask.java  PutMsgTask.java  RegisterTask.java
app/src/main/java/com/example/azzzqz/utils/: Utils.java
app/src/main/res/anim/: tip.xml
app/src/main/res/drawable/: dynamics.xml  friends.xml  msgs.xml  serch_shape.xml  serch_shape_login.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_request.xml  activity_bili.xml  activity_chat.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_re_password.xml  activity_re_portrait.xml  activity_reg_success.xml  activity_register.xml  activity_self.xml  activity_userinfo.xml  addfriend.xml  chat_left.xml  chat_right.xml  fragment_dynamic.xml  fragment_friend.xml  fragment_msg.xml  friend.xml  friend_request.xml  nav_header.xml  news_item.xml  portrait_item.xml
app/src/main/res/menu/: main_popmenu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/azzzqz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
musicplay/: build.gradle
musicplay/src/main/: AndroidManifest.xml
musicplay/src/main/java/com/example/musicplay/: MainActivity.java  MusicService.java
musicplay/src/main/res/layout/: activity_main.xml
musicplay/src/main/res/values/: strings.xml  themes.xml
musicplay/src/main/res/values-night/: themes.xml
