plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    dependencies {
        compile 'com.android.support:multidex:1.0.1' //enter the latest version
    }
    android {
        defaultConfig {
            multiDexEnabled true
        }
    }

    defaultConfig {
        applicationId "com.example.azzzqz"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    apply plugin: 'com.mob.sdk'
    MobSDK {
        appKey "355b3b6951ba7"
        appSecret "44cd4c16b0d78d56fce947754a4cf56b"
        SMSSDK {}
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.2.0'//workmanager
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'//websocket
    implementation 'com.zyp.cardview:cardview:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}