<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wsl"
    android:orientation="vertical"
    tools:context=".ChatActivity">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/pink">
        <ImageView
            android:id="@+id/msg_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/right_arrow">
        </ImageView>
        <TextView
            android:id="@+id/friend_msg_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="名字"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msg_recyclerView"
        android:layout_width="match_parent"
        android:background="#F1F1F1"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/pink">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F1F1F1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/msg_text"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:background="@drawable/serch_shape_login"/>
            <Button
                android:id="@+id/msg_send"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>