<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RePortraitActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/pink">
        <TextView
            android:id="@+id/reportrait_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="修改头像"
            android:textSize="20dp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/reportrait_return"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reportrait_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/test">
            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <GridView
                android:id="@+id/reportrait_gv"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:verticalSpacing="2dp" >
            </GridView>
            <Button
                android:id="@+id/btn_portrait_ok"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:layout_alignBottom="@+id/reportrait_gv"
                android:text="确定"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>